<div class="pt-5 invisible z-2" id="torneos"></div>
<div class="container">
    <h2 class="mb-4 text-center">Lista de Torneos</h2>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- AFEGIT PER PAU -->
                @if(torneos.length === 0 || !torneos) {
                    <td colspan="4">No hay torneos disponibles</td>
                } @else {
                    @for(torneo of torneos | paginate:{ itemsPerPage: pageSize, currentPage: page }; track torneo ) {
                        <tr>
                            <td>{{ torneo.id }}</td>
                            <td>{{ torneo.torneo }}</td>
                            <td>{{ torneo.description }}</td>
                            <td>
                                <!-- <button class="btn btn-primary btn-sm">Ver</button> -->
                                <button class="btn btn-warning btn-sm" (click)="editarTorneo(torneo)">Editar</button>
                                <button class="btn btn-danger btn-sm" (click)="eliminarTorneo(torneo.torneo)">Eliminar</button>
                            </td>
                        </tr>
                    }   
                }
            </tbody>
        </table>
        <div class="d-flex justify-content-center">
            <pagination-controls (pageChange)="page = $event"></pagination-controls>
        </div>
    </div>
</div>
<app-add-torneo [torneoElegido]="torneo_name" (cambiar)="cambiar($event)"></app-add-torneo>
<!-- @if (torneoSeleccionado) {
    <app-add-torneo [torneo_name]="torneoSeleccionado" (dataToParent)="onDataChange($event)"></app-add-torneo>
} -->

 