<div class="container justify-content-center">
  <h1>Login</h1>
  <form [formGroup]="contactForm">
    <!-- NOM -->
    <div class="mb3 mt-3">
      <label for="username" class="form-label">Username:</label>
      <input class="form-control" type="text" id="username" formControlName="username" placeholder="Escriu l'usuari"
        required />

      @if(this.contactForm.get('username')?.invalid && this.contactForm.get('username')?.touched){
      @if(this.contactForm.get('username')?.errors?.['required']) {
      <p class="text-danger">(Aquest camp és obligatori)</p>
      }
      }
    </div>
    <!-- CONTRASENYA -->
    <div class="mb3 mt-3">
      <label for="password" class="form-label">Password:</label>
      <input class="form-control" type="password" id="password" formControlName="password"
        placeholder="Escriu la contrasenya" required />

      @if(this.contactForm.get('password')?.invalid && this.contactForm.get('password')?.touched){
      @if(this.contactForm.get('password')?.errors?.['required']) {
      <p class="text-danger">(Aquest camp és obligatori)</p>
      }
      }
    </div>
    <br>
    <button class="btn btn-primary" type="submit" (click)="onSubmit()" [disabled]="contactForm.invalid">Entrar</button>
  </form>
  <br>
  <p class="mt-3">
    {{ message }}
  </p>
</div>