<div class="pt-5 invisible z-2" id="programadores"></div>
<div class="container-fluid d-flex justify-content-center">
    <div class="row">
        <div class="col">
            <h4 class="h1">Programadores: </h4>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                        <img class="img-fluid avatar rounded-circle h-auto" src="aboutus/2.png" alt="Ivan">
                        <h6>Ivan Perez</h6>
                        <span><a href="ivan.perez.gonzalo@estudiantat.upc.edu">ivan.perez.gonzalo&#64;estudiantat.upc.edu</a></span>
                        <p class="text-start"></p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                        <img class="img-fluid avatar rounded-circle h-auto" src="aboutus/2.png" alt="Hugo">
                        <h6>Hugo Garcia</h6>
                        <span><a href="hugo.garcia.sanchez@estudiantat.upc.edu">hugo.garcia.sanchez&#64;estudiantat.upc.edu</a></span>
                        <p class="text-start"></p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                        <img class="img-fluid avatar rounded-circle h-auto" src="aboutus/2.png" alt="Iker">
                        <h6>Iker Pirla</h6>
                        <span><a href="iker.pirla@estudiantat.upc.edu">iker.pirla&#64;estudiantat.upc.edu</a></span>
                        <p class="text-start"></p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                        <img class="img-fluid avatar rounded-circle h-auto" src="aboutus/2.png" alt="Jordi">
                        <h6>Jordi Sala</h6>
                        <span><a href="jordi.sala.f@estudiantat.upc.edu">jordi.sala.f&#64;estudiantat.upc.edu</a></span>
                        <div class="container">
                            <p class="text-start offset-2 border col-8"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>