.alto-40 {
    height: 30em;
    top:20em;
}
.imgSlide1 {
    background-image: url(./../../../../public/slider/slider1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: content-box;
    height: 30em;
    width: 100%;
  }
  .imgSlide2 {
    background-image: url(./../../../../public/slider/slider2.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: content-box;
    height: 30em;
    width: 100%;
  }
  .imgSlide3 {
    background-image: url(./../../../../public/slider/slider3.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: content-box;
    height: 30em;
    width: 100%;
  }